{
    "name": "daphneececile/trails-of-dream",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "dadamame"
            
        }
    ],
    "require": {}
}
